<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ágost's Personal Site</title>
</head>

<body style="background-color:white">
  <table cellspacing="20">
    <tr>
      <td><img src="Me.png" alt="Ágost profile picture"></td>
      <td>
        <h1>Ágost Veibli-Magyari</h1>
        <p><em>Aspiring Full-Stack Web Developer, Ethical Hacker and Entrepeneur.</em></p>
      </td>
    </tr>
  </table>
  <hr color=darkgrey>
  <h3>Education</h3>
  <ul>
    <li>
      <a href="http://www.trefort.elte.hu/">ELTE Trefort Ágoston Gymnasium</a>
    </li>
    <li>
      <a href="https://tatk.elte.hu/szakok/alap/nemzetkozi">ELTE Faculty of Social Sciences: International Relations</a> (not finished)
    </li>
    <li>
      <a href="https://www.uni-corvinus.hu/fooldal/kepzes/ba-bsc/#gazdalkodasi-es-menedzsment">Budapest Corvinus University: Economy and Management</a> (not finished)
    </li>
  </ul>
  <hr color=darkgrey>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <th>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </th>
    <tr>
      <td>
        2019.02-04.
      </td>
      <td>
        Customer Service Representative at Eaton Industries Hungary Ltd.
      </td>
    </tr>
    <tr>
      <td>
        2019.08-Present
      </td>
      <td>
        Booking Desk Agent at Wombat's City Hostel Budapest
      </td>
    </tr>
  </table>
  <hr color=darkgrey>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr color=darkgrey>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact me.html">Contact me</a>
</body>

</html>
